# http://localhost:5000/cube/result/aggregate?drilldown=race&cut=race.circuit_location:2009\-11\-01
# http://localhost:5000/cube/result/aggregate?drilldown=driver.forename
# http://localhost:5000/cube/result/aggregate?cut=driver:Lewis&drilldown=driver
# http://localhost:5000/cube/result/aggregate?cut=driver:Lewis|race:Monaco+Grand+Prix&drilldown=driver|race

# http://localhost:5000/cube/result/aggregate?cut=race@rd_f:2015\-09\-06&drilldown=race@rd_f
# http://localhost:5000/cube/result/aggregate?cut=race@rn_f:Turkish+Grand+Prix|driver:HAM&drilldown=race|driver
# http://localhost:5000/cube/result/aggregate?cut=race@rn_f:Turkish+Grand+Prix|driver@ds_f:Hamilton&drilldown=race@rn_f|driver@ds_f

# http://localhost:5000/cube/result/facts?cut=race@rn_f:Turkish+Grand+Prix|race@rd_f:2007\-08\-26|driver@ds_f:Hamilton&drilldown=race@rn_f|driver@ds_f|points

[workspace]
log_level: info

[server]
host: localhost
port: 5000
reload: yes
prettyprint: yes
allow_cors_origin: *

[store]
type: sql
url: postgresql+psycopg2://postgres:qwerty@localhost/formula_1

[models]
main: models/model.json